{
  "ConnectionStrings": {
    "conn1": "Server=LAPTOP-NM7BCVNR\\SQLEXPRESS;Database=apiDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
